{
    'author': u'Marius Rieder <marius.rieder@durchmesser.ch>',
    'description': u'Fetches a CRL and checks if it is fresh.',
    'download_url': 'https://github.com/jiuka/checkmk_crl_url/releases',
    'files': {
        'cmk_addons_plugins': [
            'crl_url/checkman/check_crl_url',
            'crl_url/graphing/crl_url.py',
            'crl_url/libexec/check_crl_url',
            'crl_url/rulesets/crl_url.py',
            'crl_url/server_side_calls/crl_url.py',
        ],
    },
    'name': 'crl_url',
    'title': u'Check x509 CRL freshness',
    'version': '2.3.1',
    'version.min_required': '2.3.0p3',
    'version.packaged': '2.3.0p3',
    'version.usable_until': '2.4.0'
}