{
    'author': u'Marius Rieder <marius.rieder@durchmesser.ch>',
    'description': u'Fetches a CRL and checks if it is fresh.',
    'download_url': 'https://github.com/jiuka/checkmk_crl_url/releases',
    'files': {
        'agent_based': [],
        'agents': [],
        'checkman': ['check_crl_url'],
        'checks': ['check_crl_url'],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': ['plugins/wato/check_crl_url.py'],
        'lib': ['nagios/plugins/check_crl_url'],
    },
    'name': 'crl_url',
    'title': u'Check x509 CRL freshness',
    'version': '1.1',
    'version.min_required': '2.0.0',
    'version.packaged': '2.0.0',
    'version.usable_until': '2.3.0'
}